set("min_word_gap", 0)
addfont("tlhng", "tlhIngngutlh HanDI' mIng")
set("font", "tlhng")
title:splitchars:| 󰧱󰚰

set("text_align", "center")
pg:splitchars:| 󰖴󰝫󰨌󰕟󰈈󰈦󰨧
set("text_align", "justify")

subtitle:splitchars:| 󰑋󰌒

pg:splitchars:| 󰕯󰝙󰢏󰔳󰞓󰧄󰎄󰚣󰕷󰄇󰣼󰃻󰍱󰓍󰕠󰉁󰦃󰧤󰑟󰑚󰎩󰈌󰅹󰚰󰎚󰡶󰊊󰕔󰨛󰇓󰎋󰕞󰐲󰌒󰂄󰜈󰁊󰈌󰁀󰧜󰍒󰂼󰕞󰅄󰧱󰚰󰄇󰓶󰕞󰏨󰄦󰂸󰁏󰦫󰣹󰃹󰄇󰏀󰝓󰆟󰃴󰎚󰊊󰂠󰎼󰝫󰧤󰧱󰚰󰑐󰎚󰄬󰢗󰍒󰂥󰝫

subtitle:splitchars:| 󰝓󰆟󰄇

pg:splitchars:| 󰟟󰤄󰅥󰄇󰋋󰂇󰂸󰀠󰝙󰧝󰡦󰌶󰏨󰧱󰚰󰉁󰉈󰡮󰄂󰁏󰄔󰐢󰙥󰀱󰝓󰆟󰧵󰞿󰅽󰋛󰄁󰃹󰨕󰏎󰝓󰆟󰅞󰛤󰧜󰄇󰈀󰗸󰇉󰎊󰓺󰃻󰃎󰨛󰎑󰏎󰏀󰄇󰇉󰎊󰂒󰄁󰋵󰍪󰘿󰡔󰌀󰑐󰄇󰇉󰐪󰧝󰡦󰌶󰏨
pg:splitchars:| 󰅽󰖀󰍪󰀱󰃥󰂸󰟟󰤄󰅥󰗄󰏎󰙧󰕅󰈑󰝙󰍞󰤔󰎬󰍳󰊉󰎚󰠱󰘩󰃎󰑐󰎚󰊃󰍪󰎑󰡖󰏎󰇳󰛜󰧝󰡦󰌶󰏨󰅽󰓱󰧜󰝓󰆟󰑯󰕞
pg:splitchars:| 󰍶󰅷󰄇󰍉󰝙󰣪󰇉󰤔󰑙󰐇󰆘󰧝󰡦󰌶󰏨󰔔󰄦󰎊󰏨󰄦󰣼󰇒󰊃󰣢󰔿󰇉󰤔󰃹󰗢󰎊󰙘󰘩󰀱󰧝󰡦󰌶󰏨
pg:splitchars:| 󰀱󰂃󰄦󰤔󰕞󰄁󰧵

